# Archy-TestTask

./: angular.json  karma.conf.js  package-lock.json  package.json
UserStore.Web/: UserStore.Web.sln  UserStore.sln
UserStore.Web/UserStore/: Program.cs  Startup.cs  UserStore.Web.csproj  WeatherForecast.cs  appsettings.json
UserStore.Web/UserStore.Data/: UserStore.Data.csproj  UserStoreContext.cs
UserStore.Web/UserStore.Infrastructure/: ServicesConfigurator.cs  UserStore.Infrastructure.csproj
UserStore.Web/UserStore.Models/: User.cs  UserInfo.cs
UserStore.Web/UserStore.Services/: IService.cs  Service.cs  UserStore.Services.csproj
UserStore.Web/UserStore/Controllers/: UsersController.cs  WeatherForecastController.cs
UserStore.Web/UserStore/Properties/: launchSettings.json
UserStoreClient/: README.md  package-lock.json
UserStoreClient/src/app/: app-routing.module.ts  app.component.ts
UserStoreClient/src/app/user/: user.module.ts  user.service.ts  user.ts
UserStoreClient/src/app/user/add-user/: add-user.component.html  add-user.component.ts
UserStoreClient/src/app/user/user-list/: user-list.component.html
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/user/: user.service.ts
src/app/user/add-user/: add-user.component.ts
src/app/user/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
