<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserStore.Infrastructure\UserStore.Infrastructure.csproj" />
    <ProjectReference Include="..\UserStore.Services\UserStore.Services.csproj" />
  </ItemGroup>


</Project>
