<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserStore.Data\UserStore.Data.csproj" />
    <ProjectReference Include="..\UserStore.Services\UserStore.Services.csproj" />
  </ItemGroup>

</Project>
