<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserStore.Data\UserStore.Data.csproj" />
    <ProjectReference Include="..\UserStore.Models\UserStore.Models.csproj" />
  </ItemGroup>

</Project>
